# zema-mobile

app/: .eslintrc.js  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/release/: output-metadata.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java  SplashActivity.java
app/android/app/src/main/res/drawable/: background_splash.xml  splash_screen.xml
app/android/app/src/main/res/layout/: launch_screen.xml
app/android/app/src/main/res/values/: strings.xml
app/ios/: Podfile
app/ios/app/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
app/ios/app.xcodeproj/: project.pbxproj
app/ios/app.xcodeproj/xcshareddata/xcschemes/: app.xcscheme  realise.xcscheme
app/ios/app/Images.xcassets/LauchScreen.imageset/: Contents.json
app/src/api/: axiosInit.ts  chatApi.ts  cityApi.ts  friendApi.ts  postApi.ts  resumeApi.ts  userApi.ts  vacancyApi.ts  workApi.ts
app/src/assets/icons/: index.ts
app/src/assets/images/: index.ts
app/src/components/: ImagesGallery.tsx  Information.tsx  Skill.tsx  ToogleButtonWithDescription.tsx  WorkCard.tsx
app/src/components/Avatar/: index.tsx  styles.ts
app/src/components/ButtonUserEvent/: index.tsx  styles.ts
app/src/components/Card/: index.tsx  styles.ts
app/src/components/CatAlert/: index.tsx  styles.ts
app/src/components/CheckBoxWithLabel/: index.tsx  styles.ts
app/src/components/CustomButton/: index.tsx  styles.tsx
app/src/components/Dropdown/: index.tsx  styles.ts
app/src/components/Icon/: index.tsx  selection.json
app/src/components/InputField/: index.tsx  styles.ts
app/src/components/InputSelect/: index.tsx  styles.ts
app/src/components/Loading/: index.tsx
app/src/components/OptionalButton/: index.tsx  styles.ts
app/src/components/TextBlock/: index.tsx  styles.ts
app/src/components/Tint/: index.tsx  styles.ts
app/src/components/Title/: index.tsx  styles.ts
app/src/components/ToogleButton/: index.tsx  styles.ts
app/src/components/UserCard/: index.tsx  styles.ts
app/src/components/buttons/: BigButton.tsx
app/src/constants/: root.ts  routerNames.ts  styles.ts
app/src/global/: onEnterApp.ts
app/src/locale/: index.ts
app/src/modals/: FullScreenPhoto.tsx
app/src/models/: Chat.ts  Comment.ts  FileModule.ts  Friend.ts  Message.ts  Post.ts  Resume.ts  User.ts  Vacancy.ts
app/src/navigation/: ChatNavigator.tsx  FriendNavigator.tsx  HomeNavigation.tsx  MainNavigator.tsx  PostsNavigator.tsx  WorkNavigator.tsx  styles.ts
app/src/navigation/components/AuthHeader/: index.tsx  styles.ts
app/src/navigation/components/CustomTabBar/: index.tsx  styles.ts
app/src/screens/: BlockUsersList.tsx  ErrorScreen.tsx  HomeScreen.tsx
app/src/screens/AddFormScreen/: index.tsx  styles.ts
app/src/screens/AuthScreens/: SignInScreen.tsx  SignUpScreen.tsx  styles.ts
app/src/screens/Chat/: Chat.tsx  ChatList.tsx
app/src/screens/Chat/components/: ChatFooter.tsx  ChatItem.tsx  ChatListHeader.tsx  DateHeader.tsx  Header.tsx  ListHeader.tsx  (+2 more)
app/src/screens/ErrorScreen/: index.tsx  styles.ts
app/src/screens/Friends/: constants.ts
app/src/screens/OnBoarding/: AskGeoPermission.tsx  styles.ts
app/src/screens/Posts/: PostsListScreen.tsx
app/src/screens/UsersMapScreen/: index.tsx  styles.ts
app/src/screens/Work/: Resume.tsx  ResumeForm.tsx  Vacancy.tsx  VacancyForm.tsx  WorkMain.tsx  styles.ts
app/src/services/: chatService.ts  chatServices.ts  cityServices.ts  friendService.ts  postServices.ts  resumeService.ts  userService.ts  vacancyService.ts  workService.ts
app/src/store/: applicationStore.ts  chatStore.ts  friendStore.ts  newsStore.ts  routerStore.ts  userStore.ts  workStore.ts
app/src/styles/: styles.ts  theme.ts
app/src/types/: chatTypes.ts  cityType.ts  friendType.ts  postTypes.ts  routerTypes.ts  userTypes.ts  workTypes.ts
app/src/utils/: dateToString.ts  getNameMonthByNumber.ts  getPrefixToYears.ts  getTextByEnums.ts  saveFile.ts  userAuthToken.ts  userLocationRools.ts  workToHtmlString.ts
(+55 files in other folders)
